Listen 8000
<VirtualHost *:8000>
	ServerAdmin admin@cerebrate.local
	ServerName cerebrate.local
	DocumentRoot /usr/share/php-cerebrate/webroot
	<Directory /usr/share/php-cerebrate/webroot>
		Options -Indexes
		AllowOverride all
		Require all granted
	</Directory>

	LogLevel warn
	ErrorLog /var/log/apache2/cerebrate.local_error.log
	CustomLog /var/log/apache2/cerebrate.local_access.log combined
	ServerSignature Off
</VirtualHost>
